<!DOCTYPE idea-plugin PUBLIC "Plugin/DTD" "http://plugins.intellij.net/plugin.dtd">
<idea-plugin>
    <name>HtmlExport</name>
    <version>0.5</version>
    <vendor url="http://code.google.com/p/htmlexport/" email="dmitry.kandalov [at] gmail.com">Dmitry Kandalov</vendor>
    <idea-version since-build="8000"/>
    <description>
        <![CDATA[<html><body>
        Exports code from editor to HTML with all IntelliJ highlightings:
        <ul>
            <li>uses &lt;pre&gt; and nested &lt;span&gt; tags as output HTML format</li>
            <li>exports selection or opened file into clipboard or file;</li>
            <li>shows line numbers;</li>
            <li>sets most used HTML style as default to make snippet smaller.</li>
        </ul>
        </body></html>
        ]]>
    </description>
    <change-notes>
        <![CDATA[<html><body>
        <ul>
            <li>0.5 - added shortcut, editable &lt;pre&gt; tag attributes, option to choose clipboard export type (taken from CopyAsHtml plugin, thanks to Stephen Friedrich) </li>
            <li>0.4.5 - persistent options, highlighted text export, most used style as default in &lt;pre&gt; tag</li>
            <li>0.4 - added styles to line numbering and option to use numbering as in editor</li>
        </ul>
        </body></html>
        ]]>
    </change-notes>

    <actions>
        <action id="HtmlExport" class="htmlexport.ExportHtmlAction"
                text="Export to _HTML"
                description="Exports opened file or selection to HTML with all IntelliJ highlightings">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
            <keyboard-shortcut keymap="$default" first-keystroke="control shift E"/>
        </action>
    </actions>

    <extensions defaultExtensionNs="com.intellij">
        <applicationService serviceInterface="htmlexport.Settings"
                        serviceImplementation="htmlexport.Settings"/>
    </extensions>
</idea-plugin>